ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.demo.ApplicationKt.module ]
    }
    jedis{
        host = ""
        port = ""
    }
}
